{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Web Developement"
		},
		{
			"path": "c:\\Users\\Praveen Kumar\\Desktop\\B33WDTamil"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "GUVI"
	}
}